/* Text Colors */
.text-primary {
   color: #28a745;
}

.text-secondary {
   color: #0284d0;
}

/* Button */
.btn {
   cursor: pointer;
   display: inline-block;
   padding: 10px 30px;
   color: #fff;
   background-color: #28a745;
   border: none;
   border-radius: 5px;

   transition: all 0.3s;
}

.btn:hover {
   opacity: 0.9;
}

.btn-primary,
.bg-primary {
   background-color: #28a745;
   color: #fff;
}

.btn-secondary,
.bg-secondary {
   background-color: #0284d0;
   color: #fff;
}

.btn-dark,
.bg-dark {
   background-color: #333;
   color: #fff;
}

.btn-light,
.bg-light {
   background-color: #f4f4f4;
   color: #333;
}

.btn-outline {
   background: transparent;
   border: 1px solid #fff;
}

/* Flex Items */
.flex-items {
   display: flex;
   text-align: center;
   justify-content: center;
   align-items: center;
   height: 100%;
}

.flex-items > div {
   padding: 20px;
   margin: 20px;
}

.flex-items img {
   border-radius: 12px;
}

/* Flex Columns */
.flex-columns .row {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   width: 100%;
}

.flex-columns .column {
   display: flex;
   flex-direction: column;
   flex-basis: 100%;
   flex: 1;
}

.flex-columns .column .column-1 {
   height: 100%;
}

.flex-columns .column .column-2 {
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
   padding: 30px;
}

.flex-columns img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.flex-columns h2 {
   font-size: 40px;
   font-weight: 100;
}

.flex-columns h4 {
   margin-bottom: 10px;
}

.flex-columns p {
   margin: 20px 0;
}

.flex-reverse .row {
   flex-direction: row-reverse;
}

/* Flex Grid */
.flex-grid .row {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
}

.flex-grid .column {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
}
