Special Character dengan karater referensinya
            : Non breaking space (&nbsp;)
&           : Ampersand          (&amp;)
'           : Apostrophe         (&apos;)
<           : kurang dari        (&lt;)
>           : lebih dari         (&gt;)
C           : copyright          (&copy;)
R           : Merek dagang       (&reg;)
              tredaftar
TM          : Merek dagang       (&trade;)
              (trademark)
            : pound              (&pound;)
            : euro               (&euro;)
            : yen                (&yen;)
-           : En-dash            (&ndash;)
--          : Em-dash            (&mdash;)
'           : kutip tunggal kiri (&lsquo;)
'           : kutip tunggal kanan(&rsquo;)
"           : kutip ganda kiri   (&ldquo;)
"           : kutip ganda kanan  (&rdquo;)
.           : bullet             (&bull;)
...         : Horizontal ellipsis(&hellip;)